<!DOCTYPE html>
<html>
<head>
	<title>Interesting Articles</title>
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>

<div class="container">
	<h1>Interesting Articles</h1>

	<section>
		<h2>Kevin Baconator</h2>
			<p>Bacon ipsum dolor amet pork loin prosciutto capicola flank porchetta. Kevin bresaola ham hock tri-tip ham. Frankfurter meatloaf leberkas, andouille pancetta meatball shank. Ham landjaeger bresaola hamburger porchetta jerky ribeye tail pig.</p>

			<p>Hamburger pancetta cupim pork filet mignon t-bone sirloin beef ribs brisket bacon venison landjaeger boudin flank. Venison short ribs brisket swine leberkas. Strip steak venison tenderloin ground round pastrami porchetta. Boudin shank ham hock turducken pork loin biltong swine short loin prosciutto venison corned beef shankle cupim kevin ham. Spare ribs leberkas frankfurter, t-bone doner andouille biltong pork. Corned beef ribeye andouille, tongue swine tenderloin venison ball tip filet mignon kevin meatloaf sirloin alcatra. Cow landjaeger fatback, cupim chuck porchetta kielbasa filet mignon meatloaf tongue.</p>

			<p>Doner frankfurter brisket boudin shankle cupim sirloin. T-bone boudin ball tip turkey beef ribs meatloaf salami fatback. Short loin doner boudin shank landjaeger ham hock. Ground round porchetta ham hock, ball tip spare ribs short loin turkey. Tongue tail rump ball tip, kevin beef tenderloin strip steak pork loin meatball beef ribs spare ribs.</p>

			<footer class="article">Author Kevin Bacon, Published 2010</footer>
	</section>

	<section>
		<h2>Bad Motherf*cker</h2>
			<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand?</p>

			<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>

			<p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>

			<footer class="article">Author Sam Jackson, Published 2011</footer>
	</section>	


	<section>
		<h2>The Best Word Ever</h2>

			<p>While having drinks with Tibor Kalman one night, he told me, “When you make something no one hates, no one fucking loves it.” Respect your fucking craft. Why are you fucking reading all of this? Get back to work. Remember it’s called the creative process, it’s not the creative fucking moment. If you fucking give up, you will achieve nothing. Fuck.</p>

			<p>While having drinks with Tibor Kalman one night, he told me, “When you make something no one hates, no one fucking loves it.” A good fucking composition is the result of a hierarchy consisting of clearly contrasting elements set with distinct alignments containing irregular intervals of negative space. Respect your fucking craft.</p>

			<p>Think about all the fucking possibilities. Practice won’t get you anywhere if you mindlessly fucking practice the same thing. Change only occurs when you work deliberately with purpose toward a goal. Must-do is a good fucking master. Form follows fucking function.</p>

			<footer class="article">Author Mahatma Ghandi, Published 2013</footer>
	</section>	


	<section>
		<h2>Dogs Are Much Better Than Cats</h2>
			<p>Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run foot park fleas throw house train licks stick dinnertime window. Yawn litter fish yawn toy pet gate throw Buddy kitty wag tail ball groom crate ferret heel wet nose Rover toys pet supplies. Bird Food treats tongue lick teeth ferret litter box slobbery litter box crate bird small animals yawn small animals shake slobber gimme five toys polydactyl meow. Turtle cage lazy cat foot lazy cat groom canary window tooth brush bedding lazy cat pet supplies turtle water dog shake pet supplies kitty. Walk bird harness wet nose meow harness grooming water dog lol catz water bedding toys bird seed fetch lazy cat. Parakeet scratcher brush biscuit lick dog tooth walk food lazy cat biscuit. Cockatiel Snowball kitten Rover ferret puppy.</p>

			<p>Pet Food pet supplies gimme five puppy cage food feathers food heel feathers running pet gate walk lazy dog Spike. Good Boy park lazy dog walk kibble Scooby snacks licks canary. Maine Coon Cat walk catch water dog slobber chew scratcher ID tag litter tuxedo dog house lazy cat park. Dinnertime fetch throw feathers fleas tongue lazy cat lick throw kitten parrot hamster wag tail aquarium chew heel good boy lick feathers cockatiel. Wet Nose food ferret vaccine finch vaccination Scooby snacks string wagging barky tail head good boy pet gate meow good boy. Commands shake bird biscuit left paw finch bark ferret bark gimme five turtle fur canary. Water puppy dog lick kisses pet supplies slobber cat bird seed. Food sit biscuit groom tongue cage.</p>

			<p>Play Dead sit nap lazy dog wet nose Tigger run fast fish lazy cat wagging hamster toy field yawn feathers ferret yawn aquarium.Feathers bird seed food scratcher mouse running teeth licks heel walk pet gate maine coon cat collar twine parakeet. Roll Over kitty barky critters litter stick window litter box wagging field toy. Whiskers harness biscuit food lick small animals throw meow house train. Bedding field hamster small animals carrier polydactyl groom vaccine. Commands running gimme five groom slobber run fast head ball litter box biscuit catch run fast roll over. Roll Over litter box tabby pet slobbery play dead kitty roll over small animals barky good boy string kitty fish licks teeth chew drool. ID Tag barky lick parakeet wet nose ball walk tabby wag tail chirp nest. Spike bird seed water teeth leash ball. Crate pet food stripes carrier drool slobbery tabby dog puppy birds walk roll over bird food Mittens pet supplies.</p>

			<footer class="article">Author Dog The Bounty Hunter, Published 2014</footer>
	</section>


	<section>
		<h2>I Look Really Hot Eating A Cupcake</h2>
			<p>Candy gummi bears powder pudding sugar plum cheesecake jelly beans soufflé halvah. Sweet jelly jelly. I love topping topping I love lollipop topping pudding toffee ice cream. Danish cheesecake topping caramels toffee apple pie cotton candy. Pudding pastry lollipop sweet soufflé. Halvah lollipop chocolate cupcake dragée I love halvah chupa chups. Oat cake dragée brownie. Gingerbread sweet I love candy canes. Chocolate bar fruitcake tiramisu I love tiramisu sugar plum sweet roll cotton candy. Apple pie wafer I love tootsie roll tiramisu.</p>

			<p>Ice cream liquorice cheesecake powder. Marzipan cake liquorice I love I love gummi bears chocolate cake. Marshmallow cotton candy ice cream sweet pie oat cake fruitcake toffee muffin. Toffee bonbon I love fruitcake cheesecake cupcake. Chocolate bar biscuit danish. Jelly beans I love tootsie roll liquorice powder dragée. Chocolate bar danish toffee I love muffin bonbon icing sweet roll. Sweet roll sugar plum gummies jelly bonbon topping. Pastry bear claw chocolate cake bear claw I love toffee halvah croissant biscuit. Donut cheesecake croissant.</p>

			<p>Tootsie roll caramels I love danish toffee muffin jelly beans croissant. Cake pie jelly. Jujubes gingerbread jujubes pudding apple pie tart. Pie gummi bears halvah topping. Sweet roll brownie halvah cupcake donut soufflé donut powder. Tiramisu lemon drops tootsie roll sweet gummi bears dessert sweet marshmallow. Chocolate cake carrot cake topping dragée fruitcake bear claw jujubes brownie. I love icing sweet roll carrot cake jelly pudding cupcake jujubes brownie. Jelly topping sweet jelly beans macaroon. Lemon drops tootsie roll marshmallow bonbon.</p>

			<footer class="article">Author Master Baker, Published 206</footer>
	</section>

</div>



	<footer id="main-footer">Copyright &copy; 2017 David Dassau</footer>

</body>
</html>